--- a/Cargo.toml
+++ b/Cargo.toml
@@ -23,7 +23,7 @@ repository = "https://github.com/japaric
 [dev-dependencies.quickcheck]
 version = "0.9.0"
 [build-dependencies.rustc_version]
-version = "0.2.3"
+version = "0.4"
 
 [features]
 default = ["std"]
