--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,10 +28,6 @@ version = "^1"
 version = ">= 0.3, <0.5"
 default-features = false
 
-[dependencies.rusttype]
-version = ">= 0.7, <0.9"
-optional = true
-
 [features]
 build-native-freetype = ["harfbuzz-sys/build-native-freetype"]
 build-native-harfbuzz = ["harfbuzz-sys/build-native-harfbuzz"]
