Index: tracing/Cargo.toml
===================================================================
--- tracing.orig/Cargo.toml
+++ tracing/Cargo.toml
@@ -37,6 +37,7 @@ categories = [
 ]
 license = "MIT"
 repository = "https://github.com/tokio-rs/tracing"
+autobenches = false
 
 [package.metadata.docs.rs]
 all-features = true
@@ -51,14 +52,6 @@ rustc-args = [
     "tracing_unstable",
 ]
 
-[[bench]]
-name = "subscriber"
-harness = false
-
-[[bench]]
-name = "no_subscriber"
-harness = false
-
 [dependencies.cfg-if]
 version = "1.0.0"
 
@@ -77,10 +70,6 @@ optional = true
 version = "0.1"
 default-features = false
 
-[dev-dependencies.criterion]
-version = "0.3"
-default_features = false
-
 [dev-dependencies.log]
 version = "0.4"
 
