--- rust-hdrhistogram-7.5.0.orig/Cargo.toml
+++ rust-hdrhistogram-7.5.0/Cargo.toml
@@ -22,6 +22,18 @@ keywords = ["sampling", "statistics", "a
 categories = ["data-structures", "development-tools::profiling"]
 license = "MIT/Apache-2.0"
 repository = "https://github.com/HdrHistogram/HdrHistogram_rust.git"
+
+[[bench]]
+name = "interval_log"  
+required-features = ["serialization"]
+
+[[bench]]
+name = "record"
+
+[[bench]]
+name = "serialization"
+required-features = ["serialization"]
+
 [profile.bench]
 debug = true
 
