overlay = "."
uploaders = [
 "Jelmer Vernooĳ <jelmer@debian.org>",
 "Daniel Kahn Gillmor <dkg@fifthhorseman.net>",
]
collapse_features = true

[packages."lib+@"]
# When --all-features is supplied, the combination of sqlcipher and
# buildtime_bindgen fares poorly with debian's outdated sqlcipher.
# When https://bugs.debian.org/1017577 is fixed, this should be
# cleared.
test_is_broken = true
