overlay = "."
uploaders = ["Sebastian Ramacher <sramacher@debian.org>"]
collapse_features = true

[source]
build_depends = [
  "cargo-c:native",
  "librust-aom-sys-0.3-dev",
  "librust-assert-cmd-2-dev",
  "librust-backtrace-0.3-dev",
  "librust-backtrace-sys-dev",
  "librust-byteorder-1-dev (>= 1.3.2)",
  "librust-dav1d-sys-0.5-dev",
  "librust-image-0.23+png-dev",
  "librust-interpolate-name-0.2-dev",
  "librust-ivf-0.1-dev",
  "librust-pretty-assertions-1-dev",
]

[packages.bin]
section = "video"
description = """
rav1e is a commendline encoder for the AV1 video codec. It supports the following features:
 * Intra, inter, and switch frames
 * 64x64 superblocks
 * 4x4 to 64x64 RDO-selected square and rectangular blocks
 * DC, H, V, Paeth, smooth, and all directional prediction modes
 * DCT, (FLIP-)ADST and identity transforms (up to 64x64, 16x16 and 32x32 respectively)
 * 8-, 10- and 12-bit depth color
 * 4:2:0, 4:2:2 and 4:4:4 chroma sampling
 * 11 speed settings (0-10, exhaustive to near real-time)
 * Constant quantizer and target bitrate (single- and multi-pass) encoding modes
 * Still picture mode
.
This package contains the command line encoder.
"""

[packages."lib+dump_lookahead_data"]
test_is_broken = true

[packages."lib+@"]
test_is_broken = true
