librav1e.so.0 librav1e0 #MINVER#
* Build-Depends-Package: librav1e-dev
 rav1e_config_default@Base 0.5.1
 rav1e_config_parse@Base 0.5.1
 rav1e_config_parse_int@Base 0.5.1
 rav1e_config_set_color_description@Base 0.5.1
 rav1e_config_set_content_light@Base 0.5.1
 rav1e_config_set_emit_data@Base 0.5.1
 rav1e_config_set_mastering_display@Base 0.5.1
 rav1e_config_set_pixel_format@Base 0.5.1
 rav1e_config_set_rc_summary@Base 0.5.1
 rav1e_config_set_sample_aspect_ratio@Base 0.5.1
 rav1e_config_set_time_base@Base 0.5.1
 rav1e_config_unref@Base 0.5.1
 rav1e_container_sequence_header@Base 0.5.1
 rav1e_context_new@Base 0.5.1
 rav1e_context_unref@Base 0.5.1
 rav1e_data_unref@Base 0.5.1
 rav1e_frame_extract_plane@Base 0.5.1
 rav1e_frame_fill_plane@Base 0.5.1
 rav1e_frame_new@Base 0.5.1
 rav1e_frame_set_opaque@Base 0.5.1
 rav1e_frame_set_type@Base 0.5.1
 rav1e_frame_unref@Base 0.5.1
 rav1e_last_status@Base 0.5.1
 rav1e_packet_unref@Base 0.5.1
 rav1e_rc_receive_pass_data@Base 0.5.1
 rav1e_rc_second_pass_data_required@Base 0.5.1
 rav1e_rc_send_pass_data@Base 0.5.1
 rav1e_rc_summary_size@Base 0.5.1
 rav1e_receive_packet@Base 0.5.1
 rav1e_send_frame@Base 0.5.1
 rav1e_status_to_str@Base 0.5.1
 rav1e_twopass_bytes_needed@Base 0.5.1
 rav1e_twopass_in@Base 0.5.1
 rav1e_twopass_out@Base 0.5.1
 rav1e_version_full@Base 0.5.1
 rav1e_version_short@Base 0.5.1
 (optional=internal)rust_eh_personality@Base 0.5.1
