--- a/Cargo.toml
+++ b/Cargo.toml
@@ -110,7 +110,6 @@
 
 [features]
 backtrace = ["trust-dns-proto/backtrace"]
-dns-over-https = ["h2", "http", "trust-dns-proto/dns-over-https"]
 dns-over-tls = []
 dnssec = []
 testing = []
