Index: derive-builder/Cargo.toml
===================================================================
--- derive-builder.orig/Cargo.toml
+++ derive-builder/Cargo.toml
@@ -50,7 +50,7 @@ version = "1.0"
 version = "1.0"
 features = ["full", "extra-traits"]
 [dev-dependencies.pretty_assertions]
-version = "0.6"
+version = "1.0"
 [build-dependencies.env_logger]
 version = ">=0.5, <0.8"
 optional = true
