overlay = "."
uploaders = ["Alexander Kjäll <alexander.kjall@gmail.com>"]

collapse_features = true

# due to this bug in quickcheck https://github.com/BurntSushi/quickcheck/issues/295
# that makes it impossible to fix the tests that fails after the update
test_is_broken = true
