Index: jemalloc-sys/build.rs
===================================================================
--- jemalloc-sys.orig/build.rs
+++ jemalloc-sys/build.rs
@@ -55,6 +55,7 @@ macro_rules! warning {
 }
 
 fn main() {
+    println!("dh-cargo:deb-built-using=jemalloc_pic=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
     let target = env::var("TARGET").expect("TARGET was not set");
     let host = env::var("HOST").expect("HOST was not set");
     let num_jobs = env::var("NUM_JOBS").expect("NUM_JOBS was not set");
