--- a/Cargo.toml
+++ b/Cargo.toml
@@ -50,31 +50,3 @@ version = "0.5.1"
 
 [target."cfg(not(any(target_os = \"macos\", windows)))".build-dependencies.pkg-config]
 version = "0.3"
-
-[target."cfg(target_os = \"macos\")".dependencies.cocoa]
-version = "0.24"
-
-[target."cfg(target_os = \"macos\")".dependencies.core-foundation]
-version = "0.9"
-
-[target."cfg(target_os = \"macos\")".dependencies.core-foundation-sys]
-version = "0.8"
-
-[target."cfg(target_os = \"macos\")".dependencies.core-graphics]
-version = "0.22"
-
-[target."cfg(target_os = \"macos\")".dependencies.core-text]
-version = "19"
-
-[target."cfg(target_os = \"macos\")".dependencies.objc]
-version = "0.2.7"
-
-[target."cfg(target_os = \"macos\")".dependencies.once_cell]
-version = "1.12"
-
-[target."cfg(windows)".dependencies.dwrote]
-version = "0.11"
-
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3"
-features = ["impl-default"]
