Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: tree_magic_mini
Upstream-Contact:
 Matt Brubeck <mbrubeck@limpet.net>
 Allison Hancock <aahancoc@umich.edu>
Source: https://github.com/mbrubeck/tree_magic/

Files: *
Copyright:
 2017-2022 Matt Brubeck <mbrubeck@limpet.net>
 2017-2022 Allison Hancock <aahancoc@umich.edu>
License: MIT
Comment:
 Allison Hancock and Aaron Hancock seems to be the same person based on
 the git commit history of the project. It's this person:
 https://github.com/aahancoc that have done all those commits. I'm therefore
 using the new name of Allison Hancock in the copyright section here.

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Alexander Kjäll <alexander.kjall@gmail.com>
License: MIT

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
