overlay = "."
uploaders = ["Ximin Luo <infinity0@debian.org>"]

# we already provide /usr/bin/cargo in a separate src:cargo package to make the
# toolchain easier to bootstrap, so disable the binary package here
bin = false

[packages.lib]
test_is_broken = true
