Index: gettext-rs/Cargo.toml
===================================================================
--- gettext-rs.orig/Cargo.toml	2022-05-25 02:09:44.000000000 -0500
+++ gettext-rs/Cargo.toml	2022-05-25 03:29:41.737151019 -0500
@@ -29,7 +29,7 @@
 version = "0.21.0"
 
 [dependencies.locale_config]
-version = "0.3"
+version = "0.2.2"
 [dev-dependencies.lazy_static]
 version = "1"
 
