--- a/Cargo.toml
+++ b/Cargo.toml
@@ -22,7 +22,7 @@ categories = ["gui", "api-bindings"]
 license = "MIT"
 repository = "https://github.com/smithay/wayland-rs"
 [dependencies.nix]
-version = "0.22"
+version = ">=0.22, <1.0"
 
 [dependencies.wayland-client]
 version = "0.29.4"
