diff --git a/Cargo.toml b/Cargo.toml
index b43a783..1ee951a 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -32,7 +32,7 @@ version = "1.0"
 version = "0.1"
 
 [dev-dependencies.env_logger]
-version = "0.6"
+version = "0.9"
 default-features = false
 
 [dev-dependencies.futures]
@@ -54,8 +54,6 @@ version = "0.6.0"
 features = ["full"]
 [target."cfg(all(not(target_os = \"macos\"), not(windows), not(target_os = \"ios\")))".dev-dependencies.openssl]
 version = "0.10"
-[target."cfg(any(target_os = \"macos\", target_os = \"ios\"))".dev-dependencies.security-framework]
-version = "0.2"
 [target."cfg(windows)".dev-dependencies.schannel]
 version = "0.1"
 
