Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: addr2line
Upstream-Contact:
 Nick Fitzgerald <fitzgen@gmail.com>
 Philip Craig <philipjcraig@gmail.com>
 Jon Gjengset <jon@thesquareplanet.com>
 Noah Bergbauer <noah.bergbauer@tum.de>
Source: https://github.com/gimli-rs/addr2line

Files: *
Copyright:
 2016-2020 Nick Fitzgerald <fitzgen@gmail.com>
 2016-2021 Philip Craig <philipjcraig@gmail.com>
 2016-2020 Jon Gjengset <jon@thesquareplanet.com>
 2016-2020 Noah Bergbauer <noah.bergbauer@tum.de>
 2016-2021 The gimli Developers
License: Apache-2.0 or MIT

Files: debian/*
Copyright:
 2018-2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018-2020 Ximin Luo <infinity0@debian.org>
 2018-2020 Wolfgang Silbermayr <wolfgang@silbermayr.at>
License: Apache-2.0 or MIT

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
