--- a/Cargo.toml
+++ b/Cargo.toml
@@ -23,19 +23,19 @@ categories = ["asynchronous", "concurren
 license = "Apache-2.0 OR MIT"
 repository = "https://github.com/smol-rs/futures-lite"
 [dependencies.fastrand]
-version = "1.3.4"
+version = "1.4"
 optional = true
 
 [dependencies.futures-core]
-version = "0.3.5"
+version = "0.3"
 default-features = false
 
 [dependencies.futures-io]
-version = "0.3.5"
+version = "0.3"
 optional = true
 
 [dependencies.memchr]
-version = "2.3.3"
+version = "2.3"
 optional = true
 
 [dependencies.parking]
@@ -43,7 +43,7 @@ version = "2.0.0"
 optional = true
 
 [dependencies.pin-project-lite]
-version = "0.2.0"
+version = "0.2"
 
 [dependencies.waker-fn]
 version = "1.0.0"
